name "lager"
description "Command line tool for procedural interior placement using pils."
authors "Philipp Stadler <hello@phstadler.com>"
homepage "https://github.com/krachzack/lager"
license "UNLICENSE"
mainSourceFile "source/lager/cli.d"
dependency "gfm:math" version="~>6.2"
dependency "darg" version="~>0.0.4"
dependency "painlessjson" version="~>1.3.7"
# Expects pils to be in a neighbouring directory
dependency "pils" version="*" path="../pils"
targetType "executable"
targetPath "build"

buildType "debug" {
	buildOptions "unittests" "debugMode" "debugInfo" "alwaysStackFrame"
}
