name "lager"
description "Command line tool for procedural interior placement using pils."
authors "Philipp Stadler <hello@phstadler.com>"
homepage "https://github.com/krachzack/lager"
license "MIT"
# Currently pils is in a git submodule, this will change later on when the pils
# API stabilizes, then it will be added as a normal dependency
sourcePaths "source" "pils/source"
dependency "gl3n" version="~>1.3.0"
dependency "darg" version="~>0.0.4"
dependency "painlessjson" version="~>1.3.7"
targetType "executable"
targetPath "build"
